Description: adapt path for libgit2 fixtures
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2021-01-06

--- a/test/test_helper.rb
+++ b/test/test_helper.rb
@@ -142,7 +142,7 @@
     end
 
     TEST_DIR = File.dirname(File.expand_path(__FILE__))
-    LIBGIT2_FIXTURE_DIR = File.expand_path("../../vendor/libgit2/tests/resources", __FILE__)
+    LIBGIT2_FIXTURE_DIR = File.expand_path("/usr/share/doc/libgit2-fixtures/examples/")
   end
 
   class OnlineTestCase < TestCase
