Description: skip failing test with remote credentials check
  It has been failing since Github shut down usr/pass git access
Bug-Debian: https://bugs.debian.org/992654
Forwarded: not-needed
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2021-09-20

--- a/test/remote_test.rb
+++ b/test/remote_test.rb
@@ -29,7 +29,7 @@
     assert !remote.check_connection(:push)
   end
 
-  def test_remote_check_connection_push_credentials
+  def _test_remote_check_connection_push_credentials
     skip unless Rugged.features.include?(:ssh) && ssh_creds?
 
     url = ENV['GITTEST_REMOTE_SSH_URL']
